
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>13 Large scale machine learning.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14-application-example-photo-ocr.html" />
    
    
    <link rel="prev" href="12-recommander-systems.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Machine Learning 정리
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1-introduction.html">
            
                <a href="1-introduction.html">
            
                    
                    1 Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="1.1-introduction.html">
            
                <a href="1.1-introduction.html">
            
                    
                    1.1 Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1.2-linear-regression-with-one-variable.html">
            
                <a href="1.2-linear-regression-with-one-variable.html">
            
                    
                    1.2 Linear regression with one variable.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1.3-linear-algebra-review.html">
            
                <a href="1.3-linear-algebra-review.html">
            
                    
                    1.3 Linear algebra review.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2-linear-regression-with-multiple-variables.html">
            
                <a href="2-linear-regression-with-multiple-variables.html">
            
                    
                    2 Linear regression with multiple variables.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="2.1-multivariate-linear-regression.html">
            
                <a href="2.1-multivariate-linear-regression.html">
            
                    
                    2.1 Multivariate linear regression.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="2.2-computing-parameters-analytically.html">
            
                <a href="2.2-computing-parameters-analytically.html">
            
                    
                    2.2 Computing parameters analytically.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="3-logistic-regression-regularization.html">
            
                <a href="3-logistic-regression-regularization.html">
            
                    
                    3 Logistic regression regularization.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="3.1-logistic-regression.html">
            
                <a href="3.1-logistic-regression.html">
            
                    
                    3.1 Logistic regression.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="3.2-regularization-and-overfitting-problem.html">
            
                <a href="3.2-regularization-and-overfitting-problem.html">
            
                    
                    3.2 Regularization and overfitting problem.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="4-neural-networks.html">
            
                <a href="4-neural-networks.html">
            
                    
                    4 Neural networks.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="5-neural-networks-learning.html">
            
                <a href="5-neural-networks-learning.html">
            
                    
                    5 Neural networks learning.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="6-advice-for-applying-machine-learning.html">
            
                <a href="6-advice-for-applying-machine-learning.html">
            
                    
                    6 Advice for applying machine learning.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="7-machine-learning-system-design.html">
            
                <a href="7-machine-learning-system-design.html">
            
                    
                    7 Machine learning system design.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="8-support-vector-machines.html">
            
                <a href="8-support-vector-machines.html">
            
                    
                    8 Support vector machines.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="9-unsupervised-learning--dimensionality-reduction.html">
            
                <a href="9-unsupervised-learning--dimensionality-reduction.html">
            
                    
                    9 Unsupervised learning  dimensionality reduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="10-dimensionality-reduction.html">
            
                <a href="10-dimensionality-reduction.html">
            
                    
                    10 Dimensionality reduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="11-anormaly-detection.html">
            
                <a href="11-anormaly-detection.html">
            
                    
                    11 Anormaly detection.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="12-recommander-systems.html">
            
                <a href="12-recommander-systems.html">
            
                    
                    12 Recommander systems.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.13" data-path="13-large-scale-machine-learning.html">
            
                <a href="13-large-scale-machine-learning.html">
            
                    
                    13 Large scale machine learning.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="14-application-example-photo-ocr.html">
            
                <a href="14-application-example-photo-ocr.html">
            
                    
                    14 Application example photo ocr.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="15-vectorized-implementations-in-octave.html">
            
                <a href="15-vectorized-implementations-in-octave.html">
            
                    
                    15 Vectorized implementations in octave.md
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exercises</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ex2.1-logistic-regression.html">
            
                <a href="ex2.1-logistic-regression.html">
            
                    
                    ex2.1 Logistic regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ex2.2-regularized-logistic-regression.html">
            
                <a href="ex2.2-regularized-logistic-regression.html">
            
                    
                    ex2.2 Regularized logistic regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ex3-1-multi-class-classification.html">
            
                <a href="ex3-1-multi-class-classification.html">
            
                    
                    ex3 1 Multi class classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ex3-2-neural-networks.html">
            
                <a href="ex3-2-neural-networks.html">
            
                    
                    ex3 2 Neural networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ex4-1-neural-networks.html">
            
                <a href="ex4-1-neural-networks.html">
            
                    
                    ex4 1 Neural networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ex4-2-backpropagation.html">
            
                <a href="ex4-2-backpropagation.html">
            
                    
                    ex4 2 Backpropagation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ex5-regularized-LR-bias-variance.html">
            
                <a href="ex5-regularized-LR-bias-variance.html">
            
                    
                    ex5 Regularized Linear Regression and Bias-Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ex6-1-support-vector-machines.html">
            
                <a href="ex6-1-support-vector-machines.html">
            
                    
                    ex6 1 Support vector machines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="ex6-2-spam-classification.html">
            
                <a href="ex6-2-spam-classification.html">
            
                    
                    ex6 2 Spam classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="ex7-k-means-clustering-and-pca.html">
            
                <a href="ex7-k-means-clustering-and-pca.html">
            
                    
                    ex7 K-means clustering and pca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ex8-recommander-system.html">
            
                <a href="ex8-recommander-system.html">
            
                    
                    ex8 Recommander system
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >13 Large scale machine learning.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ]
    }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script> MathJax.Hub.Queue(["Typeset",MathJax.Hub]); </script>



<h1 id="13-large-scale-machine-learning">13. Large scale machine learning</h1>
<hr>
<!-- toc -->
<ul>
<li><a href="#131-learning-with-large-datasets">13.1 Learning With Large Datasets</a></li>
<li><a href="#132-stochastic-gradient-descent">13.2. Stochastic Gradient Descent</a></li>
<li><a href="#133-mini-batch-gradient-descent">13.3. Mini-Batch Gradient Descent</a></li>
<li><a href="#134-stochastic-gradient-descent-convergence">13.4. Stochastic Gradient Descent Convergence</a></li>
<li><a href="#135-advanced-topics-online-learning">13.5. Advanced Topics: Online Learning</a></li>
<li><a href="#136-advanced-topics-map-reduce-and-data-parallelism">13.6. Advanced Topics: Map Reduce and Data Parallelism</a></li>
</ul>
<!-- tocstop -->
<p>Gredient descent with large datasets.  we will be covering large scale machine learning. Machine learning works best when there is an abundance of data to leverage for training. With the amount data that many websites/companies are gathering today, knowing how to handle &#x2018;big data&#x2019; is one of the most sought after skills in Silicon Valley.  </p>
<h2 id="131-learning-with-large-datasets">13.1 Learning With Large Datasets</h2>
<hr>
<p>&#xC65C; Large Datasets &#xC774; &#xC911;&#xC694;&#xD560;&#xAE4C;? &#xAC00;&#xC7A5; &#xC88B;&#xC740; &#xC131;&#xB2A5;&#xC744; &#xB0B4;&#xB294; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; low-bais &#xC989; &#xB9CE;&#xC740; &#xC218;&#xC758; training data&#xAC00; &#xC788;&#xC5B4;&#xC11C; underfit&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xAC83;&#xC774;&#xB2E4;.    &#xADF8;&#xB7EC;&#xB098; Large Datasets &#xC744;&#xD1B5;&#xD574; &#xD559;&#xC2B5;&#xD558;&#xB294;&#xAC83;&#xC740; &#xADF8;&#xB9CC;&#xC758; &#xBB38;&#xC81C;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;.  computational problem &#xC744; &#xAC00;&#xC9C4;&#xB2E4;.   Gradient descent &#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xAD6C;&#xD55C;&#xB2E4;. &#xB9CC;&#xC57D; training example &#xAC2F;&#xC218; m&#xC774; 100,000,000&#xAC1C;&#xB77C;&#xACE0; &#xD558;&#xC790;. &#xB2E8;&#xD558;&#xB098;&#xC758; &#xAE30;&#xC6B8;&#xAE30;&#xB97C; &#xAD6C;&#xD558;&#xB294;&#xB370; 100,000,000&#xBC88;&#xC758; &#xB367;&#xC148;&#xC744; &#xACC4;&#xC0B0;&#xD574;&#xC57C;&#xD55C;&#xB2E4;.    </p>
<p><img src="img/large1.png" alt="">  </p>
<p>&#xC774;&#xBC88; &#xC7A5;&#xC5D0;&#xC11C;&#xB294; &#xC774;&#xB7EC;&#xD55C; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xB294; &#xB610; &#xB2E4;&#xB978; &#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC54C;&#xC544;&#xBCFC;&#xAC83;&#xC774;&#xB2E4;.   </p>
<p><img src="img/large2.png" alt=""><br>&#xB9CC;&#xC57D; m &#xC744; 1000&#xAC1C;&#xB9CC; &#xC120;&#xD0DD;&#xD55C;&#xB2E4;&#xBA74; &#xC5B4;&#xB5A8;&#xAE4C;?   &#xC704;&#xC758; learning curve&#xB97C; &#xBCF4;&#xC790;. &#xC6B0;&#xCE21;&#xC740; high bias&#xC774;&#xB2E4;. . learning curve&#xB97C; &#xADF8;&#xB838;&#xC744;&#xB54C;, &#xC6B0;&#xCE21;&#xACFC; &#xAC19;&#xB2E4;&#xBA74;, &#xC88C;&#xCE21;&#xC758; &#xD615;&#xD0DC;&#xB85C; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xB41C;&#xB2E4;.    m&#xC744; &#xC801;&#xAC8C; &#xC120;&#xD0DD;&#xD574;&#xB3C4; &#xC88C;&#xCE21;&#xACFC; &#xAC19;&#xC740; curve&#xAC00; &#xB098;&#xC624;&#xBA74; &#xAD1C;&#xCC2E;&#xB2E4;?    </p>
<p>&quot;&#xC6B0;&#xC120;&#xC740; &#xC774;&#xB807;&#xAC8C; &#xB9CE;&#xC740; &#xB370;&#xC774;&#xD130;&#xAC00; &#xACFC;&#xC5F0; &#xAF2D; &#xD544;&#xC694;&#xD55C;&#xC9C0;&#xB97C; &#xD655;&#xC778;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xB2E4;. &#xAC00;&#xB839;, &#xC784;&#xC758;&#xB85C; &#xBF51;&#xC740; m=1,000 subset&#xB9CC;&#xC73C;&#xB85C; &#xCDA9;&#xBD84;&#xD788; &#xD559;&#xC2B5;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xBA74; &#xAD73;&#xC774; &#xADF8; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB41C;&#xB2E4;. &#xC774;&#xB294; learning curve &#xB97C; &#xADF8;&#xB824;&#xBD04;&#xC73C;&#xB85C;&#xC368; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xB370;&#xC774;&#xD130;&#xB97C; &#xB354; &#xB123;&#xC5B4;&#xC8FC;&#xC5B4;&#xB3C4; &#xB354;&#xC774;&#xC0C1; &#xC131;&#xB2A5; &#xAC1C;&#xC120;&#xC774; &#xC5C6;&#xB294; high bias &#xD615;&#xD0DC;&#xB77C;&#xBA74; &#xC801;&#xB2F9;&#xB7C9; &#xC774;&#xC0C1;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB123;&#xC5B4;&#xC904; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB2E4;.&quot; (text &#xCD9C;&#xCC98;: <a href="https://wikidocs.net/7178" target="_blank">https://wikidocs.net/7178</a>)  </p>
<h2 id="132-stochastic-gradient-descent">13.2. Stochastic Gradient Descent</h2>
<hr>
<p>large training set&#xC5D0;&#xC11C;&#xC758; gradient descent&#xC758; &#xBB38;&#xC81C;&#xB294; computational cost&#xAC00; &#xC5C4;&#xCCAD;&#xB098;&#xAC8C; &#xD06C;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.    &#xC774;&#xAC83;&#xC744; &#xD574;&#xACB0;&#xD558;&#xAE30; &#xC704;&#xD55C; Stochastic Gradient Descent&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC54C;&#xC544;&#xBCF4;&#xC790;.    &#xC6B0;&#xB9AC;&#xB294; Linear regression&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xC744; &#xC0B4;&#xD3B4;&#xBCF4;&#xC558;&#xB2E4;. &#xC5EC;&#xAE30;&#xC11C; &#xBC15;&#xC2A4;&#xBD80;&#xBD84;&#xC774; &#xC5F0;&#xC0B0; &#xBE44;&#xC6A9;&#xC774; &#xC0C1;&#xB2F9;&#xD788; &#xD06C;&#xB2E4;&#xB294;&#xAC83;&#xC744; &#xC54C;&#xC218;&#xC788;&#xB2E4;. &#xACE0;&#xC791; &#xD55C; step &#xB9CC; &#xD558;&#xC0C1;&#xD558;&#xB294;&#xB370;&#xB3C4; &#xB9D0;&#xC774;&#xB2E4;.    </p>
<p><img src="img/large3.png" alt="">  </p>
<p>Stochastic Gradient Descent&#xC758; cost function&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;. &#xC804;&#xCCB4; training example m&#xC744; &#xBAA8;&#xB450; &#xB354;&#xD558;&#xB294;&#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C; <script type="math/tex; ">i</script> &#xBC88;&#xC9F8; example&#xC774; &#xC5BC;&#xB9C8;&#xB098; &#xB9DE;&#xB294;&#xC9C0;&#xB9CC; &#xD655;&#xC778;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.  &#xC989; <script type="math/tex; ">i</script> &#xC5D0; &#xB300;&#xD55C; <script type="math/tex; ">h_\theta{(x^{(i)})}</script>_ <script type="math/tex; ">y^{(i)}</script> &#xC758; &#xCC28;&#xC774;&#xB97C; &#xAD6C;&#xD574;&#xBCF4;&#xB294;&#xAC83;&#xC774;&#xB2E4;.    </p>
<p>_<br><img src="img/large5.png" alt="">  </p>
<p>&#xB2E4;&#xC2DC;&#xB9D0;&#xD558;&#xBA74;, 300,000,000 &#xAC1C;&#xB97C; &#xC804;&#xBD80; &#xC624;&#xB7AB;&#xB3D9;&#xC548; &#xACC4;&#xC0B0;&#xD574;&#xC11C; &#xD558;&#xB098;&#xC758; single step&#xC744; &#xAD6C;&#xD558;&#xC9C0;&#xB9D0;&#xACE0;, &#xADF8; &#xC911;&#xAC04;&#xC5D0; &#xC791;&#xC740;(&#xB354; &#xBD80;&#xC815;&#xD655;&#xD560;&#xC218; &#xC788;&#xB294;) step&#xC744; &#xD558;&#xB098; &#xACC4;&#xC0B0;&#xD574;&#xBCF4;&#xC790;&#xB294; &#xAC83;&#xC774;&#xB2E4;.   </p>
<p>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.   </p>
<p><img src="img/large6.png" alt="">  </p>
<p>&#xBA3C;&#xC800; dataset&#xC744; &#xC11E;&#xB294;&#xB2E4;.    &#xADF8; &#xB4A4;&#xC5D0; &#xD558;&#xB098;&#xC758; example&#xC5D0; &#xB300;&#xD55C; &#xD55C; step <script type="math/tex; ">\theta</script> &#xB97C;  &#xACC4;&#xC0B0;&#xD55C;&#xB2E4;. &#xC774;&#xAC83;&#xC744; &#xBC18;&#xBCF5;&#xD558;&#xBA74;&#xC11C; <script type="math/tex; ">\theta</script> &#xB97C; &#xAC1C;&#xC120;&#xD55C;&#xB2E4;.    &#xADF8;&#xB7EC;&#xB2C8;&#xAE4C; &#xAE30;&#xC874;&#xBC29;&#xBC95;&#xCC98;&#xB7FC; &#xD558;&#xB098;&#xC758; step&#xC744; &#xACC4;&#xC0B0;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xBAA8;&#xB4E0; m&#xC744; &#xB2E4; &#xACC4;&#xC0B0; &#xD574;&#xBCF4;&#xB294;&#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C;, single example&#xB9CC; &#xACC4;&#xC0B0;&#xD55C;&#xB4A4; m&#xBC88; &#xBC18;&#xBCF5;&#xD574;&#xBCF4;&#xB294;&#xAC83;&#xC774;&#xB2E4;.   </p>
<p><img src="img/large4.png" alt="">  </p>
<p>&#xBCF4;&#xD1B5; global minimum&#xC744; &#xD5A5;&#xD574; &#xAC00;&#xC9C0;&#xB9CC; &#xD56D;&#xC0C1; &#xADF8;&#xACF3;&#xC5D0; &#xC218;&#xB834;&#xD558;&#xB294;&#xAC83;&#xC740; &#xC544;&#xB2C8;&#xB2E4;. Batch gradient descent&#xCC98;&#xB7FC; &#xD55C;&#xACF3;&#xC5D0; &#xC218;&#xB834;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.    global minumum &#xC8FC;&#xC758;&#xB97C; &#xB3CC;&#xAC83;&#xC774;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; global minumum &#xC5D0;&#xC11C; &#xAC00;&#xAE4C;&#xC6B4;&#xACF3;&#xC744; &#xB3CC;&#xACE0;&#xC788;&#xB2E4;&#xBA74; &#xAF64; &#xC88B;&#xC740; hypothesis &#xB97C; &#xC5BB;&#xC5C8;&#xB2E4;&#xACE0; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.    Repeat {} &#xC740; &#xBA87;&#xD68C;&#xC815;&#xB3C4; &#xBC18;&#xBCF5;&#xD558;&#xB294;&#xAC8C; &#xC88B;&#xC744;&#xAE4C; 1~10&#xD68C;&#xC815;&#xB3C4; &#xBC18;&#xBCF5;&#xD55C;&#xB2E4;.    &#xB530;&#xB77C;&#xC11C; &#xB354; &#xBE60;&#xB974;&#xB2E4;!  Batch gredient descent&#xB294; &#xD558;&#xB098;&#xC758; step&#xC744; &#xD558;&#xAC15;&#xD558;&#xB294;&#xB370; m &#xC744; &#xBAA8;&#xB450; &#xACC4;&#xC0B0;&#xD558;&#xB294; &#xBC18;&#xBA74;,  Stochastic Gradient Descent&#xB294; &#xC815;&#xD655;&#xB3C4;&#xB294; &#xB5A8;&#xC5B4;&#xC9C8; &#xC9C0;&#xB77C;&#xB3C4; &#xBE60;&#xB974;&#xAC8C; &#xD558;&#xAC15;&#xD560; &#xC218; &#xC788;&#xB2E4;.    </p>
<h2 id="133-mini-batch-gradient-descent">13.3. Mini-Batch Gradient Descent</h2>
<hr>
<p>Mini-Batch Gradient Descent &#xB294; &#xC885;&#xC885; Stochastic Gradient Descent &#xBCF4;&#xB2E4; &#xB354; &#xBE60;&#xB97C; &#xC218; &#xC788;&#xB2E4;.   Mini-Batch Gradient Descent &#xB294; Batch Gradient Descent &#xC640; Stochastic &#xC758; &#xC911;&#xAC04;&#xC998;&#xC774;&#xB77C;&#xACE0; &#xBCF4;&#xBA74; &#xB41C;&#xB2E4;.    </p>
<p>&#xC774; &#xC138;&#xAC00;&#xC9C0;&#xB97C; &#xBE44;&#xAD50;&#xD574;&#xBCF4;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.   </p>
<p><img src="img/large7.png" alt="">  </p>
<blockquote>
<p>b &#xB294; mini-batch size&#xB85C; 1 &#xACFC; m &#xC758; &#xC0AC;&#xC787;&#xAC12;&#xC774;&#xB2E4;.  &#xBCF4;&#xD1B5; 2~100 &#xC0AC;&#xC774;&#xC774;&#xB2E4;.    </p>
</blockquote>
<p>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.   </p>
<p><img src="img/large8.png" alt="">  </p>
<blockquote>
<p>b=10&#xC774;&#xBA74; gradient&#xB294; 10&#xAC1C;&#xC758; example&#xC744; &#xB204;&#xC801;&#xD558;&#xC5EC; &#xB354;&#xD574;&#xC11C; &#xACC4;&#xC0B0;&#xD55C;&#xB2E4;. (stochastic &#xC740; 1&#xAC1C;, batch&#xB294; 1000&#xAC1C;)<br>300,000,000 &#xBC88;&#xC744; &#xB354;&#xD558;&#xC5EC; &#xD558;&#xB098;&#xC758; step&#xC744; &#xC5BB;&#xB294;&#xAC83;&#xBCF4;&#xB2E4;&#xB294; &#xD6E8;&#xC52C; &#xBE60;&#xB978;&#xAC83;&#xC774;&#xB2E4;.   &#xC801;&#xC808;&#xD55C; b&#xAC12;&#xACFC; &#xC88B;&#xC740; vectorized implementation &#xC744; &#xD558;&#xBA74; &#xC88B;&#xC740; &#xC131;&#xB2A5;&#xC744; &#xB0BC; &#xC218; &#xC788;&#xB2E4;.   </p>
</blockquote>
<h2 id="134-stochastic-gradient-descent-convergence">13.4. Stochastic Gradient Descent Convergence</h2>
<hr>
<p>&#xB2E4;&#xC74C; &#xB450;&#xAC00;&#xC9C0;&#xB97C; &#xC54C;&#xC544;&#xBCF4;&#xC790;.   </p>
<ul>
<li>&#xC5B4;&#xB5BB;&#xAC8C; gradient descent&#xAC00; &#xC218;&#xB834;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC2E0;&#xD560;&#xC218; &#xC788;&#xB294;&#xAC00;?   </li>
<li>&#xC5B4;&#xB5BB;&#xAC8C; learning rate <script type="math/tex; ">\alpha</script> &#xB97C; &#xAD6C;&#xD560; &#xC218; &#xC788;&#xB098;?  </li>
</ul>
<p>Stochastic Gradient Descent&#xB97C; &#xD558;&#xB294; &#xC911;&#xAC04;&#xC5D0; <script type="math/tex; ">\theta</script> &#xB97C; update &#xD558;&#xAE30; &#xC804;&#xC5D0; hypothesis&#xAC00; &#xC798; &#xB3D9;&#xC791;&#xD558;&#xACE0; &#xC788;&#xB294;&#xAC74;&#xC9C0; cost&#xB97C; &#xACC4;&#xC0B0;&#xD574;&#xC11C; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xBA74; &#xC5B4;&#xB5A8;&#xAE4C;?   </p>
<p><img src="img/large9.png" alt="">  </p>
<p>1000 &#xBC88;&#xC758; &#xBC18;&#xBCF5;&#xB9C8;&#xB2E4;, cost(i) &#xD568;&#xC218;&#xB97C; plot&#xD574;&#xBCF4;&#xB294;&#xAC83;&#xC774;&#xB2E4;.  m &#xC804;&#xCCB4;&#xB97C; &#xACC4;&#xC0B0;&#xD558;&#xB294; J()&#xC640;&#xB294; &#xB2E4;&#xB974;&#xB2E4;.    </p>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; plot &#xD574; &#xBCF4;&#xC558;&#xC744;&#xB54C;,  </p>
<p><img src="img/large10.png" alt="">  </p>
<ul>
<li>&#xB108;&#xBB34; noisy &#xD558;&#xAC8C; plot&#xB418;&#xBA74; example &#xC218;&#xB97C; &#xB298;&#xB824;&#xB77C;  </li>
<li>cost&#xAC00; &#xC99D;&#xAC00;&#xD558;&#xBA74; <script type="math/tex; ">\alpha</script> &#xB97C; &#xC904;&#xC5EC;&#xC57C;&#xD55C;&#xB2E4;.   </li>
</ul>
<h2 id="135-advanced-topics-online-learning">13.5. Advanced Topics: Online Learning</h2>
<hr>
<p>&#xC9C0;&#xAE08;&#xAE4C;&#xC9C0;&#xB294; &#xC774;&#xBBF8; &#xC218;&#xC9D1;&#xD55C; training example&#xC744; &#xAE30;&#xBC18;&#xC73C;&#xB85C; ML&#xC744; &#xD588;&#xB2E4;. &#xD559;&#xC2B5;&#xC744; &#xD588;&#xB2E4;. &#xB9CC;&#xC57D;, training example&#xC774; &#xACC4;&#xC18D;&#xD574;&#xC11C; &#xC218;&#xC9D1;&#xB41C;&#xB2E4;&#xBA74;?  &#xC218;&#xB9CE;&#xC740; training data&#xAC00; &#xB9C9;&#xB300;&#xD558;&#xAC8C; &#xB4E4;&#xC5B4;&#xC62C;&#xB54C;&#xB294; &#xC5B4;&#xB5BB;&#xAC8C; &#xD558;&#xBA74; &#xC88B;&#xC744;&#xAE4C;?  With a continuous stream of users to a website, we can run an endless loop that gets (x,y), where we collect some user actions for the features in x to predict some behavior y.  You can update &#x3B8; for each individual (x,y) pair as you collect them. This way, you can adapt to new pools of users, since you are continuously updating theta.  </p>
<p>&#xC608;&#xB97C; &#xB4E4;&#xC5B4;, &#xD55C; &#xD0DD;&#xBC30; &#xD68C;&#xC0AC; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xC5D0;&#xC11C; &#xCD9C;&#xBC1C;&#xC9C0;&#xC640; &#xBC30;&#xC1A1;&#xC9C0;&#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xBC30;&#xC1A1;&#xBE44; &#xACAC;&#xC801;&#xC744; &#xC81C;&#xC2DC;&#xD574;&#xC900;&#xB2E4;&#xACE0; &#xD558;&#xC790;. &#xC0AC;&#xC6A9;&#xC790;&#xB4E4;&#xC740; &#xD574;&#xB2F9; &#xD0DD;&#xBC30; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xAE30;&#xB85C; &#xACB0;&#xC815;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xACE0; (y=1) &#xC544;&#xB2D0; &#xC218;&#xB3C4; &#xC788;&#xB2E4; (y=2).  </p>
<p>Feature x&#xB294; &#xC0AC;&#xC6A9;&#xC790; &#xC815;&#xBCF4;, &#xCD9C;&#xBC1C;&#xC9C0;, &#xBC30;&#xC1A1;&#xC9C0;, &#xADF8;&#xB9AC;&#xACE0; &#xACAC;&#xC801;&#xAC00; &#xB4F1;&#xC774; &#xB420; &#xC218; &#xC788;&#xB2E4;.  </p>
<p><img src="img/large11.png" alt="">  </p>
<p>logistic regression&#xC744; &#xC0AC;&#xC6A9;&#xD574; online learning&#xC744; &#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC;&#xAC19;&#xC774; &#xAD6C;&#xD560;&#xC218; &#xC788;&#xB2E4;.   </p>
<p><img src="img/large112.png" alt="">  </p>
<p>&#xC77C;&#xBC18;&#xC801;&#xC778; logistic regression&#xACFC; &#xB2E4;&#xB978; &#xC810;&#xC774;&#xB77C;&#xBA74; &#xD558;&#xB098;&#xC758; example&#xB9C8;&#xB2E4; &#x3B8;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xACE0; &#xD55C; &#xBC88; &#xC0AC;&#xC6A9;&#xD55C; example&#xC740; &#xBC84;&#xB9B0;&#xB2E4;&#xB294; &#xC810;&#xC774;&#xB2E4;.  &#xC774; &#xBC29;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xBCC0;&#xD654;&#xD558;&#xB294; &#xC0AC;&#xC6A9;&#xC790; &#xC131;&#xD5A5;&#xC5D0; &#xB9DE;&#xCDB0; &#xCD5C;&#xC801;&#xD654;&#xD560; &#xC218; &#xC788;&#xB2E4;.  In the approach to online learning discussed in the lecture video, we repeatedly get a single training example, take one step of stochastic gradient descent using that example, and then move on to the next example.  </p>
<p>&#xB2E4;&#xB978; &#xC608;&#xB97C; &#xBCF4;&#xC790;.   &#xB9CC;&#xC57D; &#xC720;&#xC838;&#xAC00; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xAC80;&#xC0C9;&#xC744; &#xD588;&#xC744;&#xB54C;, &quot;Android phone 1080p camera&quot; &#xADF8;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; 10&#xAC1C;&#xC758; &#xACB0;&#xACFC;&#xBB3C;&#xC744; return &#xD574;&#xC57C;&#xD55C;&#xB2E4;&#xBA74; &#xC5B4;&#xB5BB;&#xAC8C; &#xD574;&#xC57C;&#xD560;&#xAE4C;?   </p>
<p><img src="img/large13.png" alt="">  </p>
<p><img src="img/large14.png" alt="">  </p>
<h2 id="136-advanced-topics-map-reduce-and-data-parallelism">13.6. Advanced Topics: Map Reduce and Data Parallelism</h2>
<hr>
<p>&#xC9C0;&#xAE08;&#xAE4C;&#xC9C0;&#xB294; &#xD558;&#xB098;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xD558;&#xB098;&#xC758; ML&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC744; &#xC0AC;&#xC6A9;&#xD588;&#xB2E4;. &#xC774;&#xBC88;&#xC5D0;&#xB294; &#xC5EC;&#xB7EC;&#xAC1C;&#xC758; ML&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC744; &#xB3D9;&#xC2DC;&#xC5D0; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC54C;&#xC544;&#xBCFC; &#xAC83;&#xC774;&#xB2E4;.   training examples &#xC744; 4&#xAC1C;&#xB85C; &#xB098;&#xB220;&#xC11C; 4&#xAC1C;&#xC758; PC &#xC5D0;&#xC11C; 1&#xAC1C;&#xC758; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC73C;&#xB85C; &#xD559;&#xC2B5;&#xC2DC;&#xD0A8;&#xB2E4;.  4&#xBC30; &#xBE60;&#xB978;&#xC18D;&#xB3C4;&#xB85C; &#xD559;&#xC2B5;&#xD560; &#xC218; &#xC788;&#xB2E4;.    </p>
<p><img src="img/large15.png" alt="">  </p>
<p>&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.   </p>
<p><img src="img/large16.png" alt="">  </p>
<p>&#xD558;&#xB098;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xBA40;&#xD2F0;&#xCF54;&#xC5B4;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xB098;&#xB20C;&#xC218;&#xB3C4; &#xC788;&#xB2E4;.    </p>
<p><img src="img/large17.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12-recommander-systems.html" class="navigation navigation-prev " aria-label="Previous page: 12 Recommander systems.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="14-application-example-photo-ocr.html" class="navigation navigation-next " aria-label="Next page: 14 Application example photo ocr.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"13 Large scale machine learning.md","level":"2.13","depth":1,"next":{"title":"14 Application example photo ocr.md","level":"2.14","depth":1,"path":"markdowns/14-application-example-photo-ocr.md","ref":"markdowns/14-application-example-photo-ocr.md","articles":[]},"previous":{"title":"12 Recommander systems.md","level":"2.12","depth":1,"path":"markdowns/12-recommander-systems.md","ref":"markdowns/12-recommander-systems.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/platform_dd/"},"plugins":["ga","mathjax","theme-darkblue","simple-page-toc","disqus","back-to-top-button","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"jihuun"},"livereload":{},"simple-page-toc":{"maxDepth":2,"skipFirstH1":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-darkblue":{},"highlight":{},"back-to-top-button":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"ga":{"configuration":"auto","token":"UA-145404461-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdowns/13-large-scale-machine-learning.md","mtime":"2019-08-11T09:17:08.716Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-15T11:34:57.947Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

