
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>9 Unsupervised learning  dimensionality reduction.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10-dimensionality-reduction.html" />
    
    
    <link rel="prev" href="8-support-vector-machines.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Machine Learning 정리
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1-introduction.html">
            
                <a href="1-introduction.html">
            
                    
                    1 Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="1.1-introduction.html">
            
                <a href="1.1-introduction.html">
            
                    
                    1.1 Introduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="1.2-linear-regression-with-one-variable.html">
            
                <a href="1.2-linear-regression-with-one-variable.html">
            
                    
                    1.2 Linear regression with one variable.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="1.3-linear-algebra-review.html">
            
                <a href="1.3-linear-algebra-review.html">
            
                    
                    1.3 Linear algebra review.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2-linear-regression-with-multiple-variables.html">
            
                <a href="2-linear-regression-with-multiple-variables.html">
            
                    
                    2 Linear regression with multiple variables.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="2.1-multivariate-linear-regression.html">
            
                <a href="2.1-multivariate-linear-regression.html">
            
                    
                    2.1 Multivariate linear regression.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="2.2-computing-parameters-analytically.html">
            
                <a href="2.2-computing-parameters-analytically.html">
            
                    
                    2.2 Computing parameters analytically.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="3-logistic-regression-regularization.html">
            
                <a href="3-logistic-regression-regularization.html">
            
                    
                    3 Logistic regression regularization.md
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="3.1-logistic-regression.html">
            
                <a href="3.1-logistic-regression.html">
            
                    
                    3.1 Logistic regression.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="3.2-regularization-and-overfitting-problem.html">
            
                <a href="3.2-regularization-and-overfitting-problem.html">
            
                    
                    3.2 Regularization and overfitting problem.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="4-neural-networks.html">
            
                <a href="4-neural-networks.html">
            
                    
                    4 Neural networks.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="5-neural-networks-learning.html">
            
                <a href="5-neural-networks-learning.html">
            
                    
                    5 Neural networks learning.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="6-advice-for-applying-machine-learning.html">
            
                <a href="6-advice-for-applying-machine-learning.html">
            
                    
                    6 Advice for applying machine learning.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="7-machine-learning-system-design.html">
            
                <a href="7-machine-learning-system-design.html">
            
                    
                    7 Machine learning system design.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="8-support-vector-machines.html">
            
                <a href="8-support-vector-machines.html">
            
                    
                    8 Support vector machines.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="9-unsupervised-learning--dimensionality-reduction.html">
            
                <a href="9-unsupervised-learning--dimensionality-reduction.html">
            
                    
                    9 Unsupervised learning  dimensionality reduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="10-dimensionality-reduction.html">
            
                <a href="10-dimensionality-reduction.html">
            
                    
                    10 Dimensionality reduction.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="11-anormaly-detection.html">
            
                <a href="11-anormaly-detection.html">
            
                    
                    11 Anormaly detection.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="12-recommander-systems.html">
            
                <a href="12-recommander-systems.html">
            
                    
                    12 Recommander systems.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="13-large-scale-machine-learning.html">
            
                <a href="13-large-scale-machine-learning.html">
            
                    
                    13 Large scale machine learning.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="14-application-example-photo-ocr.html">
            
                <a href="14-application-example-photo-ocr.html">
            
                    
                    14 Application example photo ocr.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="15-vectorized-implementations-in-octave.html">
            
                <a href="15-vectorized-implementations-in-octave.html">
            
                    
                    15 Vectorized implementations in octave.md
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exercises</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ex2.1-logistic-regression.html">
            
                <a href="ex2.1-logistic-regression.html">
            
                    
                    ex2.1 Logistic regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ex2.2-regularized-logistic-regression.html">
            
                <a href="ex2.2-regularized-logistic-regression.html">
            
                    
                    ex2.2 Regularized logistic regression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ex3-1-multi-class-classification.html">
            
                <a href="ex3-1-multi-class-classification.html">
            
                    
                    ex3 1 Multi class classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ex3-2-neural-networks.html">
            
                <a href="ex3-2-neural-networks.html">
            
                    
                    ex3 2 Neural networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ex4-1-neural-networks.html">
            
                <a href="ex4-1-neural-networks.html">
            
                    
                    ex4 1 Neural networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ex4-2-backpropagation.html">
            
                <a href="ex4-2-backpropagation.html">
            
                    
                    ex4 2 Backpropagation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="ex5-regularized-LR-bias-variance.html">
            
                <a href="ex5-regularized-LR-bias-variance.html">
            
                    
                    ex5 Regularized Linear Regression and Bias-Variance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="ex6-1-support-vector-machines.html">
            
                <a href="ex6-1-support-vector-machines.html">
            
                    
                    ex6 1 Support vector machines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="ex6-2-spam-classification.html">
            
                <a href="ex6-2-spam-classification.html">
            
                    
                    ex6 2 Spam classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="ex7-k-means-clustering-and-pca.html">
            
                <a href="ex7-k-means-clustering-and-pca.html">
            
                    
                    ex7 K-means clustering and pca
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="ex8-recommander-system.html">
            
                <a href="ex8-recommander-system.html">
            
                    
                    ex8 Recommander system
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >9 Unsupervised learning  dimensionality reduction.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ]
    }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script> MathJax.Hub.Queue(["Typeset",MathJax.Hub]); </script>




<h1 id="9-unsupervised-learning-dimensionality-reduction">9. Unsupervised Learning, Dimensionality Reduction</h1>
<hr>
<!-- toc -->
<ul>
<li><a href="#91-k-means-algorithm">9.1 K-Means Algorithm</a></li>
<li><a href="#92-optimization-objective">9.2. Optimization Objective</a></li>
<li><a href="#93-random-initialization">9.3. Random Initialization</a></li>
<li><a href="#94-choosing-the-number-of-clusters">9.4. Choosing the Number of Clusters</a><ul>
<li><a href="#10-dimensionality-reduction">10. Dimensionality Reduction</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>&#xC774;&#xBC88; &#xCC55;&#xD130;&#xC5D0;&#xC11C;&#xB294;  Unsupervised Learning &#xC5D0; &#xB300;&#xD574; &#xC54C;&#xC544;&#xBCF8;&#xB2E4;. Unsupervised Learning &#xC740; &#xBB34;&#xC5C7;&#xC778;&#xAC00;? &#xB2E4;&#xC74C;&#xC744; &#xBCF4;&#xC790;.  &#xBA3C;&#xC800; Supervised Learning&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; training sets&#xC5D0; input&#xACFC; &#xADF8;&#xC5D0; &#xC0C1;&#xC751;&#xD558;&#xB294; label y &#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.&#xC774; label&#xC740; &#xC815;&#xB2F5;&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; plot&#xD560;&#xB54C; &#xC774;&#xBBF8; &#xBA85;&#xD655;&#xD788; &#xAD6C;&#xBD84;&#xC774; &#xB41C;&#xB2E4;.   </p>
<p><img src="img/usl.png" alt="">  </p>
<p>&#xBC18;&#xBA74; Unsupervised Learning &#xC740; training sets &#xC5D0; label y&#xAC00; &#xC5C6;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xC8FC;&#xC5B4;&#xC9C4; input x&#xB4E4;&#xC5D0;&#xC11C; label y &#xB97C; &#xBC1C;&#xACAC;&#xD558;&#xB294;&#xAC83;&#xC774; Unsupervised Learning &#xC758; &#xBAA9;&#xC801;&#xC774;&#xB2E4;. &#xADF8;&#xB807;&#xAC8C; label&#xC744; &#xBC1C;&#xACAC;&#xD558;&#xB294;&#xAC83;&#xC744; clustering algorithm &#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.   </p>
<p><img src="img/usl2.png" alt="">  </p>
<h2 id="91-k-means-algorithm">9.1 K-Means Algorithm</h2>
<hr>
<p>&#xADF8;&#xB7EC;&#xBA74; &#xC774;&#xB807;&#xAC8C; clustering &#xD558;&#xB294; algorithm &#xC911; &#xD558;&#xB098;&#xC778; K-Means Algorithm &#xC5D0; &#xB300;&#xD574; &#xC54C;&#xC544;&#xBCF4;&#xC790;.   &#xB3D9;&#xC791; &#xC6D0;&#xB9AC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.   &#xBA3C;&#xC800; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC8FC;&#xC5B4;&#xC9C4; training data&#xAC00; &#xC788;&#xB2E4;.   </p>
<p><img src="img/usl3.png" alt="">  </p>
<p>&#xAC70;&#xAE30;&#xC5D0; random&#xD558;&#xAC8C; &#xB450; &#xC810;&#xC744; &#xCC0D;&#xB294;&#xB2E4;. &#xADF8;&#xAC83;&#xC744; Cluster Centroid &#xB77C;&#xACE0; &#xBD80;&#xB974;&#xBA70;, &#xC6B0;&#xB9AC;&#xB294; &#xC774;&#xAC83;&#xC744; Iteration&#xC744; &#xD1B5;&#xD574; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xAC01; &#xADF8;&#xB8F9; &#xC810;&#xB4E4;&#xC758; &#xC911;&#xAC04;&#xC5D0; &#xC704;&#xCE58;&#xC2DC;&#xD0AC; &#xAC83;&#xC774;&#xB2E4;.   </p>
<p><img src="img/usl4.png" alt="">  </p>
<p>&#xBA3C;&#xC800; &#xBAA8;&#xB4E0; training set&#xC740; &#xB450;&#xAC1C;&#xC758; Cluster Centroid &#xC911; &#xC5B4;&#xB514;&#xC5D0; &#xB354; &#xAC00;&#xAE4C;&#xC6B4;&#xC9C0; &#xB098;&#xD0C0;&#xB0BC; &#xC218; &#xC788;&#xB2E4;. &#xADF8;&#xB807;&#xAC8C; &#xCD08;&#xAE30; label&#xC744; &#xC815;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC774; &#xC608;&#xC81C;&#xC5D0;&#xC11C;&#xB294; &#xC0C9;&#xC73C;&#xB85C; &#xD45C;&#xAE30;&#xD568;.  </p>
<p><img src="img/usl5.png" alt="">  </p>
<p>&#xADF8; &#xB4A4; &#xAC01; cluster&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xBAA8;&#xB4E0; &#xC810;&#xB4E4;&#xC758; &#xD3C9;&#xADE0;(Mean)&#xC744; &#xAD6C;&#xD574;&#xBCF8;&#xB2E4;. &#xADF8;&#xB7EC;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC704;&#xCE58;&#xAC00; &#xC57D;&#xAC04; &#xBC14;&#xB00C;&#xAC8C; &#xB420; &#xAC83;&#xC774;&#xB2E4;.   </p>
<p><img src="img/usl6.png" alt="">  </p>
<p>&#xADF8;&#xB9AC;&#xACE0; &#xB2E4;&#xC2DC; &#xAC01; training set&#xB4E4;&#xC774; &#xC0C8;&#xB86D;&#xAC8C; &#xBC14;&#xB010;  Cluster Centroid &#xC911; &#xC5B4;&#xB514;&#xC5D0; &#xB354; &#xAC00;&#xAE4C;&#xC6B4;&#xC9C0; label&#xC744; &#xC815;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBC14;&#xB014;&#xAC83;&#xC774;&#xB2E4;.   </p>
<p><img src="img/usl7.png" alt="">  </p>
<p>&#xC774;&#xC81C; &#xC704;&#xC758; &#xACFC;&#xC815;&#xC744; &#xB2E4;&#xC2DC; &#xBC18;&#xBCF5;&#xD558;&#xBA74; Cluster Centroid &#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB610; &#xBC14;&#xB014;&#xAC83;&#xC774;&#xACE0;  </p>
<p><img src="img/usl8.png" alt="">  </p>
<p>&#xACB0;&#xAD6D; Cluster Centroid &#xAC00; &#xBC14;&#xB00C;&#xC9C0; &#xC54A;&#xB294; &#xC704;&#xCE58;&#xB85C; &#xC218;&#xB834;&#xD558;&#xAC8C; &#xB41C;&#xB2E4;. &#xC774;&#xB807;&#xAC8C; clustering&#xC774; &#xC644;&#xB8CC;&#xB41C;&#xB2E4;. &#xBAA8;&#xB4E0; training sets&#xB4E4;&#xC774; &#xAC01;&#xAC01; label &#xC744; &#xAC16;&#xAC8C; &#xB418;&#xC5C8;&#xB2E4;.   </p>
<p><img src="img/usl9.png" alt="">  </p>
<p>K-Mean &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC758; Input&#xD615;&#xD0DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.   <script type="math/tex; ">K</script>&#xC640; training set <script type="math/tex; ">x^{(i)}</script> &#xC774;&#xB2E4;.   K &#xB97C; &#xC6B0;&#xB9AC;&#xAC00; &#xC9C1;&#xC811; &#xC120;&#xC815;&#xD574;&#xC57C;&#xD55C;&#xB2E4;.(<del>&#xC774;&#xAC83;&#xC774; K-mean &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC758; &#xCD5C;&#xB300; &#xB2E8;&#xC810;&#xC774;&#xAE30;&#xB3C4; &#xD558;&#xB2E4;</del>)  </p>
<p><img src="img/km.png" alt="">  </p>
<p>&#xC704;&#xC5D0;&#xC11C; &#xC0B4;&#xD3B4;&#xBCF8; K-Mean &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.   </p>
<p><img src="img/km2.png" alt="">  </p>
<ol>
<li>K&#xAC00; &#xB450;&#xAC1C;&#xB77C;&#xACE0; &#xAC00;&#xC815;&#xD588;&#xC744;&#xB54C;, &#xBA3C;&#xC800; &#xCD08;&#xAE30; cluster centroid <script type="math/tex; ">\mu_1</script> <script type="math/tex; ">\mu_1</script> &#xB97C; &#xC815;&#xD558;&#xACE0; &#xC774;&#xAC83;&#xC744; &#xBC18;&#xBCF5;&#xD574;&#xC11C; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xD560;&#xAC83;&#xC774;&#xB2E4;.   </li>
<li><p>&#xCCAB;&#xBC88;&#xC9F8; &#xBC18;&#xBCF5;&#xBB38;(m&#xD68C;)&#xC740; <strong>Cluster Assignment Step</strong> &#xC774;&#xB2E4;.<br>&#xBAA8;&#xB4E0; training set&#xB9C8;&#xB2E4; <script type="math/tex; ">c^{(i)}</script> &#xB77C;&#xB294; &#xC778;&#xB371;&#xC2A4;&#xB97C; &#xAC16;&#xB294;&#xB370; &#xC77C;&#xC885;&#xC758; label&#xC774;&#xB2E4;.  &#xAC01; <script type="math/tex; ">i</script>&#xBC88;&#xC9F8; training set <script type="math/tex; ">x^{(i)}</script> &#xAC00; &#xC5B4;&#xB5A4; cluster centroid &#xC5D0; &#xAC00;&#xAE4C;&#xC6B4;&#xC9C0; &#xD45C;&#xAE30;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.  &#xAC00;&#xB839; K&#xAC00; &#xB450;&#xAC1C;&#xC77C;&#xB54C;&#xB294; <script type="math/tex; ">c^{(i)}</script>&#xAC00; 1 &#xB610;&#xB294; 2(3&#xB610;&#xB294;5 whatever)&#xAC00; &#xB41C;&#xB2E4;.  &#xC774;&#xAC83;&#xC744; &#xB300;&#xB7B5;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xC74C;&#xACFC;&#xAC19;&#xC774; &#xACC4;&#xC0B0;&#xD55C;&#xB2E4;. <script type="math/tex; ">c^{(i)} = k , min_k||x^{(i)} - \mu_k||^2</script> &#xAC70;&#xB9AC;&#xAC00; &#xAC00;&#xC7A5; &#xC791;&#xC740; &#xAC12;&#xC758; &#xC778;&#xB371;&#xC2A4;&#xC774;&#xB2E4;.   </p>
</li>
<li><p>&#xB450;&#xBC88;&#xC9F8; &#xBC18;&#xBCF5;&#xBB38;(K&#xD68C;)&#xC740; <strong>Move Centroid Step</strong>&#xC774;&#xB2E4;.<br><script type="math/tex; ">\mu_k</script> &#xB97C; &#xC0C8;&#xB86D;&#xAC8C; &#xACC4;&#xC0B0;&#xD558;&#xB294;&#xAC83;&#xC774;&#xB2E4;. &#xB9CC;&#xC57D; <script type="math/tex; ">x^{(1)}, x^{(5)}, x^{(6)} ,x^{(10)} </script>&#xC758; <script type="math/tex; ">c^{(i)}</script>&#xAC00; &#xBAA8;&#xB450; 2&#xB85C; cluster&#xB418;&#xC5C8;&#xB2E4;&#xACE0; &#xD560;&#xB54C; <script type="math/tex; ">\mu_2</script> &#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xB824;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD558;&#xBA74; &#xB41C;&#xB2E4;.<br><script type="math/tex; ">  
\mu_2 = {1 \over 4} [x^{(1)} + x^{(5)} + x^{(6)} + x^{(10)}] , \in \mathbb{R}^{n}  
</script>  </p>
</li>
</ol>
<p><img src="img/km3.png" alt="">  </p>
<p>K-mean &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xBA85;&#xD655;&#xD788; &#xBD84;&#xB958;&#xD558;&#xAE30; &#xC5B4;&#xB824;&#xC6B4; training data&#xB3C4; &#xBD84;&#xB958;&#xD574;&#xC904; &#xC218; &#xC788;&#xB2E4;. &#xC624;&#xB978;&#xCABD;&#xC758; &#xACBD;&#xC6B0;&#xAC00; &#xADF8;&#xB7EC;&#xD55C; &#xC608;&#xC778;&#xB370; &#xC637; &#xC0AC;&#xC774;&#xC988;&#xC5D0; &#xB300;&#xD55C; &#xBD84;&#xB958;&#xC774;&#xB2E4;.   </p>
<h2 id="92-optimization-objective">9.2. Optimization Objective</h2>
<hr>
<p>&#xB2E4;&#xB978;&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xACFC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; K-mean &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xB3C4; &#xCD5C;&#xC801;&#xD654; &#xD560; &#xC218; &#xC788;&#xB2E4;.   </p>
<p><img src="img/km4.png" alt="">  </p>
<p>&#xB300;&#xBB38;&#xC790; K&#xB294; &#xBD84;&#xB958;&#xD558;&#xB294; &#xAC2F;&#xC218; &#xC804;&#xCCB4;&#xC774;&#xACE0; &#xC18C;&#xBB38;&#xC790;k&#xB294; &#xAC01; class&#xB97C; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;.   <script type="math/tex; ">\mu_{c^{(i)}}</script>&#xB294; Interation step&#xBCC4;&#xB85C; <script type="math/tex; ">c^{(i)}</script>&#xB85C; &#xD560;&#xB2F9;&#xB41C; <script type="math/tex; ">x^{(i)}</script> &#xB4E4;&#xC758; cluster centroid&#xB97C; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;.   &#xACB0;&#xAD6D; K-mean &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC758; &#xBAA9;&#xC801;&#xB3C4; Cost&#xB97C; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; <script type="math/tex; ">c^{(i)}</script>, <script type="math/tex; ">\mu_i</script>&#xB97C; &#xCC3E;&#xB294;&#xAC83;&#xC774;&#xB2E4;.   &#xC704;&#xC758; cost function&#xC740; <em>Distortion function</em> &#xC774;&#xB77C;&#xACE0;&#xB3C4; &#xBD88;&#xB9B0;&#xB2E4;.   </p>
<p><img src="img/km5.png" alt="">  </p>
<p>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC5D0;&#xC11C; &#xCCAB;&#xBC88;&#xC9F8; &#xBC18;&#xBCF5;&#xBB38;&#xC778; Cluster assignment step&#xC5D0;&#xC11C;&#xB294; &#xD558;&#xB294;&#xC77C;&#xC758; &#xC218;&#xD559;&#xC801; &#xC758;&#xBBF8;&#xB294; &#xBB34;&#xC5C7;&#xC778;&#xAC00;?     Centoid <script type="math/tex; ">\mu^k</script> &#xAC00; &#xACE0;&#xC815;&#xB41C; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; &#xBCC0;&#xC218; (<script type="math/tex; ">c^1, c^2 .., c^m</script>) &#xB97C; &#xC774;&#xC6A9;&#xD574; cost <script type="math/tex; ">J()</script> &#xB97C; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB294;&#xAC83;&#xACFC; &#xAC19;&#xB2E4;.    &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xB450;&#xBC88;&#xC9F8; Move centroid step &#xC5D0;&#xC11C;&#xB294; Centoid <script type="math/tex; ">c^i</script> &#xAC00; &#xACE0;&#xC815;&#xB41C; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; &#xBCC0;&#xC218; (<script type="math/tex; ">\mu_1, \mu_2 .., \mu^k</script>) &#xB97C; &#xC774;&#xC6A9;&#xD574; cost <script type="math/tex; ">J()</script> &#xB97C; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB294;&#xAC83;&#xACFC; &#xAC19;&#xB2E4;.    </p>
<h2 id="93-random-initialization">9.3. Random Initialization</h2>
<hr>
<p>&#xCD08;&#xAE30; Cluster centroid&#xB97C; &#xB354; &#xC798; &#xC120;&#xD0DD;&#xD560; &#xC218; &#xC788;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC54C;&#xC544;&#xBCF4;&#xC790;.   &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xCC98;&#xB7FC; K=2&#xC77C;&#xB54C; trainig example&#xC5D0;&#xC11C; random&#xD558;&#xAC8C; &#xB450;&#xAC1C;&#xB97C; &#xC120;&#xD0DD;&#xD55C;&#xB2E4;&#xBA74;,  &#xCD08;&#xAE30;&#xC5D0; &#xC5B4;&#xB5A4; Cluster centroid &#xB97C; &#xC120;&#xD0DD;&#xD558;&#xB290;&#xB0D0;&#xC5D0; &#xB530;&#xB77C;&#xC11C; &#xCD5C;&#xC885; solution&#xC774; &#xB2E4;&#xB97C; &#xC218; &#xC788;&#xB2E4;.   </p>
<p><img src="img/km6.png" alt="">  </p>
<blockquote>
<p>(&#xC9C8;&#xBB38;) &#xADF8;&#xB7F0;&#xB370; &#xB450; &#xB370;&#xC774;&#xD130;&#xC14B; &#xBAA8;&#xB450; &#xACB0;&#xAD6D; &#xC798; clustering &#xB420;&#xAC83;&#xAC19;&#xC774; &#xBCF4;&#xC784;.  </p>
</blockquote>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xCC98;&#xB7FC; &#xB9E8;&#xC704;&#xC640;&#xAC19;&#xC774; clustering&#xB418;&#xBA74; &#xC88B;&#xAC9F;&#xC9C0;&#xB9CC;, &#xB54C;&#xC5D0;&#xB530;&#xB77C;&#xC11C; &#xC544;&#xB798; &#xB450;&#xAC00;&#xC9C0; &#xBAA8;&#xC591;&#xCC98;&#xB7FC; clustering&#xB420; &#xC218;&#xB3C4; &#xC788;&#xB2E4;. (local optima&#xC5D0; &#xBE60;&#xC9D0;)  </p>
<p><img src="img/km7.png" alt="">  </p>
<p>&#xD574;&#xACB0; &#xBC29;&#xBC95;&#xC740; &#xC5EC;&#xB7EC; &#xAC00;&#xC9D3;&#xC218;&#xC758; Cluster centroid &#xBAA8;&#xB450; &#xC120;&#xD0DD;&#xD574;&#xC11C; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xB294;&#xAC83;&#xC774;&#xB2E4;! &#xADF8;&#xB807;&#xAC8C; distortion function J()&#xB97C; &#xBAA8;&#xB450; &#xACC4;&#xC0B0;&#xD574;&#xBCF8;&#xB4A4;&#xC5D0; &#xAC00;&#xC7A5; &#xC791;&#xC740; cost&#xB97C; &#xAC16;&#xB294; Cluster centroid &#xB97C; &#xC120;&#xD0DD;&#xD558;&#xBA74; &#xB41C;&#xB2E4;!  &#xADF8;&#xAC83;&#xC744; Random initialization &#xBC29;&#xBC95;&#xC774;&#xB77C;&#xACE0; &#xBD80;&#xB974;&#xACE0; &#xADF8; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.     </p>
<p><img src="img/km8.png" alt="">  </p>
<p>&#xCC38;&#xACE0;&#xB85C; &#xC774;&#xBC29;&#xBC95;&#xC740; K&#xAC00; &#xC801;&#xC744;&#xB54C; (2~10) &#xB354; &#xD6A8;&#xACFC;&#xAC00; &#xD06C;&#xB2E4;.   </p>
<h2 id="94-choosing-the-number-of-clusters">9.4. Choosing the Number of Clusters</h2>
<hr>
<p>&#xC704;&#xC5D0;&#xC11C;&#xB3C4; &#xC5B8;&#xAE09;&#xD588;&#xC9C0;&#xB9CC; cluster &#xAC2F;&#xC218; K&#xB97C; &#xC218;&#xB3D9;&#xC73C;&#xB85C; &#xC815;&#xD574;&#xC57C;&#xD55C;&#xB2E4;&#xB294; &#xBB38;&#xC81C;&#xAC00; &#xC788;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC8FC;&#xC5B4;&#xC9C4; &#xB370;&#xC774;&#xD130; &#xC9D1;&#xD569;&#xC5D0;&#xC11C; &#xAD6C;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xC758; &#xC22B;&#xC790;&#xB97C; &#xC124;&#xC815;&#xD560; &#xB54C; &#xC5EC;&#xB7EC;&#xAC00;&#xC9C0; &#xBC29;&#xBC95;&#xB860;&#xB4E4;&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.   </p>
<ul>
<li>Rule of thumb<br>&#xAC00;&#xC7A5; &#xAC04;&#xB2E8;&#xD55C; &#xBC29;&#xBC95;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC815;&#xD560; &#xC218; &#xC788;&#xB2E4;. (&#xB370;&#xC774;&#xD130; &#xC218; m)<br>&#xCD9C;&#xCC98;: <a href="https://ko.wikipedia.org/wiki/K-%ED%8F%89%EA%B7%A0_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" target="_blank">wikipedia: K-&#xD3C9;&#xADE0;_&#xC54C;&#xACE0;&#xB9AC;&#xC998;</a>  </li>
</ul>
<p><script type="math/tex; ">  
{\displaystyle k\approx {\sqrt {m/2}}}  
</script>  </p>
<ul>
<li>Elbow Method<br>&#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xC758; &#xC218;&#xB97C; &#xC21C;&#xCC28;&#xC801;&#xC73C;&#xB85C; &#xB298;&#xB824;&#xAC00;&#xBA74;&#xC11C; &#xACB0;&#xACFC;&#xB97C; &#xBAA8;&#xB2C8;&#xD130;&#xB9C1; &#xD55C;&#xB2E4;. &#xB9CC;&#xC57D; &#xD558;&#xB098;&#xC758; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xB97C; &#xCD94;&#xAC00;&#xD588;&#xC744; &#xB54C; &#xC774;&#xC804;&#xBCF4;&#xB2E4; &#xD6E8;&#xC52C; &#xB354; &#xB098;&#xC740; &#xACB0;&#xACFC;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74;, &#xC774;&#xC804;&#xC758; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xC758; &#xC218;&#xB97C; &#xAD6C;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xC758; &#xC218;&#xB85C; &#xC124;&#xC815;&#xD55C;&#xB2E4;.  </li>
</ul>
<p><img src="img/km9.png" alt="">  </p>
<blockquote>
<p>K&#xAC2F;&#xC218;&#xC5D0; &#xB530;&#xB77C; cost J()&#xB97C; &#xACC4;&#xC0B0;&#xD574;&#xBD24;&#xC744;&#xB54C; &#xC67C;&#xCABD; &#xADF8;&#xB798;&#xD504; &#xCC98;&#xB7FC; &#xAEBE;&#xC774;&#xB294; &#xBD80;&#xBD84;&#xC774; &#xC788;&#xB2E4;&#xBA74; &#xC62C;&#xBC14;&#xB978; K &#xAC2F;&#xC218;&#xAC00; &#xB420; &#xC218;&#xC788;&#xB2E4;. (&#xB9C8;&#xCE58; &#xC0AC;&#xB78C; &#xD314;&#xC758; elbow &#xBAA8;&#xC591;) &#xADF8;&#xB7EC;&#xB098; &#xB9CC;&#xC57D; &#xC6B0;&#xCE21;&#xACFC; &#xAC19;&#xB2E4;&#xBA74; K&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xAE30; &#xBAA8;&#xD638;&#xD558;&#xB2E4;.   </p>
</blockquote>
<ul>
<li>K-means for a Later Purpose<br>&#xBD84;&#xB958;&#xD558;&#xB294; &#xBAA9;&#xC801;&#xC5D0;&#xB530;&#xB77C; &#xC778;&#xAC04;&#xC758; &#xC9C1;&#xAD00;&#xC73C;&#xB85C; &#xC120;&#xD0DD;&#xD558;&#xB294;&#xAC83;&#xC774;&#xB2E4;.   </li>
</ul>
<p><img src="img/km10.png" alt="">  </p>
<h1 id="10-dimensionality-reduction">10. Dimensionality Reduction</h1>
<p>Dimensionality Reduction&#xC740; Unsupervised Learning&#xC758; &#xB450;&#xBC88;&#xC9F8; type &#xC774;&#xB2E4;. &#xB9D0;&#xADF8;&#xB300;&#xB85C; &#xCC28;&#xC6D0;&#xC744; &#xC904;&#xC774;&#xB294;&#xBC29;&#xBC95;.   &#xC774;&#xAC83;&#xC73C;&#xB85C; Data&#xB97C; &#xC808;&#xC57D;&#xD560; &#xC218; &#xC788;&#xACE0;, &#xC27D;&#xAC8C; visualizing&#xD558;&#xC5EC; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC880; &#xB354; &#xC9C1;&#xAD00;&#xC801;&#xC73C;&#xB85C; &#xC774;&#xD574;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xD574;&#xC900;&#xB2E4;. (4 &#xCC28;&#xC6D0;&#xC774;&#xC0C1;&#xC758; feature&#xB294; visulizing &#xD558;&#xAE30; &#xC5B4;&#xB835;&#xB2E4;.)  </p>
<p><img src="img/dr.png" alt="">  </p>
<p>&#xC5C4;&#xCCAD; &#xB9CE;&#xC740;feature&#xAC00; &#xC788;&#xB2E4;&#xACE0; &#xD588;&#xC744;&#xB54C;, &#xC5F0;&#xAD00;&#xC131;&#xC774; &#xBB34;&#xCC99; &#xB192;&#xC740; feature &#xB450;&#xAC1C;&#xB97C; &#xD558;&#xB098;&#xB85C; reduce &#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC704; &#xC608;&#xC5D0;&#xC11C;&#xB294; &#xD558;&#xB098;&#xB294; cm&#xB2E8;&#xC704;&#xC758; &#xAE38;&#xC774;&#xC774;&#xACE0; &#xD558;&#xB098;&#xB294; inch &#xB2E8;&#xC704;&#xC758; &#xAE38;&#xC774;&#xC774;&#xB2E4;. &#xB458;&#xB2E4; &#xAE38;&#xC774;&#xC5D0; &#xB300;&#xD55C; feature&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC5F0;&#xAD00;&#xC131;&#xC774; &#xBB34;&#xCC99; &#xB192;&#xB2E4;.   &#xC774;&#xAC83;&#xC744; feature 2&#xAC1C;&#xC778; 2demension &#xC5D0;&#xC11C; 1&#xCC28;&#xC6D0;&#xC73C;&#xB85C; &#xCC28;&#xC6D0;&#xC744; &#xC904;&#xC5EC;&#xC11C; &#xD569;&#xCE60; &#xC218; &#xC788;&#xB294;&#xAC83;&#xC774;&#xB2E4;.    </p>
<p><img src="img/dr2.png" alt="">  </p>
<p><script type="math/tex; ">x_1, x_2</script> &#xAC00; &#xC544;&#xB2C8;&#xB77C; new feature <script type="math/tex; ">z_1</script> &#xC744; &#xB9CC;&#xB4E0;&#xB2E4;.   2&#xCC28;&#xC6D0;&#xC5D0;&#xC11C; 1&#xCC28;&#xC6D0;&#xC73C;&#xB85C; &#xC904;&#xC774;&#xB294;&#xAC83; &#xBFD0;&#xB9CC;&#xC544;&#xB2C8;&#xB77C; &#xB354; &#xACE0;&#xCC28;&#xC6D0;&#xC5D0;&#xC11C;&#xB3C4; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. 3&#xCC28;&#xC6D0;&#xC5D0;&#xC11C; 2&#xCC28;&#xC6D0;&#xC73C;&#xB85C; &#xC904;&#xC774;&#xB294; &#xAC83;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.   </p>
<p><img src="img/dr3.png" alt="">  </p>
<p>feature 3&#xAC1C;&#xC758; &#xACF5;&#xAC04; &#xC0C1;&#xC5D0; &#xC788;&#xB294; &#xC810;&#xB4E4;&#xC744; new feature <script type="math/tex; ">z_1, z_2</script> &#xD3C9;&#xBA74; &#xC0C1;&#xC73C;&#xB85C; projection&#xC2DC;&#xD0A8;&#xB2E4;.   &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB9CE;&#xC740; feature&#xAC00; &#xC788;&#xB2E4;&#xACE0; &#xD558;&#xC790;. &#xC5B4;&#xB5BB;&#xAC8C; visualizing &#xD560; &#xC218; &#xC788;&#xB098;?   </p>
<p><img src="img/dr4.png" alt="">  </p>
<p>&#xC704;&#xCC98;&#xB7FC; 50 &#xCC28;&#xC6D0;&#xC758; feature &#xBCA1;&#xD130; <script type="math/tex; ">x^i</script> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294;&#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C;, &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; 2&#xCC28;&#xC6D0;&#xC758; <script type="math/tex; ">z^i</script> &#xBCA1;&#xD130;&#xB97C; &#xC0C8;&#xB85C; &#xB9CC;&#xB4E0;&#xB2E4;. 50D -&gt; 2D  50&#xAC00;&#xC9C0;&#xC758; feature&#xB97C; &#xB450;&#xAC00;&#xC9C0;&#xB85C; &#xC904;&#xC774;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; feature&#xB97C; &#xC0DD;&#xAC01;&#xD574;&#xBCFC;&#xC218; &#xC788;&#xB2E4;.   <script type="math/tex; ">z_1</script> &#xC740; &#xB098;&#xB77C;&#xC758; &#xC9C0;&#xD45C;&#xC5D0;&#xB300;&#xD55C; &#xC804;&#xCCB4;&#xC801;&#xC778; &#xD06C;&#xAE30;&#xB97C; &#xB098;&#xD0C0;&#xB0B8;&#xB2E4;.   <script type="math/tex; ">z_2</script> &#xB294; &#xC778;&#xAD6C; &#xD558;&#xB098;&#xB2F9; &#xD06C;&#xAE30;&#xB97C; &#xB098;&#xD0C0;&#xB0B8;&#xB2E4;.   </p>
<p>&#xC774;&#xB97C; &#xADF8;&#xB824;&#xBCF4;&#xBA74;,  </p>
<p><img src="img/dr5.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="8-support-vector-machines.html" class="navigation navigation-prev " aria-label="Previous page: 8 Support vector machines.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10-dimensionality-reduction.html" class="navigation navigation-next " aria-label="Next page: 10 Dimensionality reduction.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9 Unsupervised learning  dimensionality reduction.md","level":"2.9","depth":1,"next":{"title":"10 Dimensionality reduction.md","level":"2.10","depth":1,"path":"markdowns/10-dimensionality-reduction.md","ref":"markdowns/10-dimensionality-reduction.md","articles":[]},"previous":{"title":"8 Support vector machines.md","level":"2.8","depth":1,"path":"markdowns/8-support-vector-machines.md","ref":"markdowns/8-support-vector-machines.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/platform_dd/"},"plugins":["ga","mathjax","theme-darkblue","simple-page-toc","disqus","back-to-top-button","edit-link","github","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"jihuun"},"github":{"url":"https://github.com/jihuun/ml"},"livereload":{},"simple-page-toc":{"maxDepth":2,"skipFirstH1":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-darkblue":{},"highlight":{},"back-to-top-button":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"ga":{"configuration":"auto","token":"UA-145404461-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/jihuun/ml/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdowns/9-unsupervised-learning--dimensionality-reduction.md","mtime":"2019-08-15T11:43:12.691Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-15T12:19:40.332Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

